# SunriseCalculator

./: .gitmodules  LICENSE  README.md  SunriseCalculator.sln
SunriseCalculator/: SunriseCalc.cs  SunriseCalculator.csproj  SunriseCalculator.xml
SunriseCalculator/Classes/: EpochHelper.cs  SolarPosition.cs
SunriseCalculator/Enums/: DiurnalResult.cs  Horizon.cs
SunriseCalculatorTests/: SunriseCalculatorTests.csproj  UnitTests.cs
