<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>John Reid</Authors>
    <Description>A simple sunrise and sunset library.</Description>
    <Copyright>Copyright 2021 John Reid</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jwfxpr/SunriseCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jwfxpr/SunriseCalculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sunrise, sunset, calendar</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\reidj\source\repos\SunriseCalculator\SunriseCalculator\SunriseCalculator.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\reidj\source\repos\SunriseCalculator\SunriseCalculator\SunriseCalculator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
